body{
	width:100vw;
	height:100vh;
}

.container{
	width:100vw;
	height:100vh;
}

a{
	text-decoration:none;
}

a:hover{
	text-decoration: none;
}

/*ボタン関連*/
.button-wrapper{
	position: relative;
	top:50%;
}

.buttom{
	display:inline-block;
	color:white;
	background-color:#337ab7;
	padding: 5px 5px;
	border-radius: 3px;
	font-size: 23px;
	width:100%;
	text-align: center;

}

/*サインインモーダル*/
#signin{
	position:fixed;
	top:30%;
	width:100%;
	height:40%;
	background-color: #e6ecf0;
	z-index: 20;
	display:none;

}


form{
	padding: 20px;
	    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 15px 0 rgba(0,0,0,0.12) !important;
}
h4{
    text-align: center;
}
.btn{
	border-radius: 0px;
}
.form-control{
	border-radius: 0px;
	margin-bottom: 10px;
}
p{
	margin-bottom: 10px;
	margin-top: 10px;
	text-align: center;
}
.blue{
	color: #337ab7;
}
.fab{
	color: #337ab7;
}

i{
	margin-left: 10px;
	margin-right: 10px;
}




.flip {
  -webkit-perspective: 800;
perspective: 800;

    position: relative;
}
.flip .card.flipped {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
.flip .card {

  height: 100%;
  -webkit-transform-style: preserve-3d;
  -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
}
.flip .card .face {

  -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
  z-index: 2;
   
}
.flip .card .front {
  position: absolute;
   width: 100%;
  z-index: 1;

}
.flip .card .back {
  -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}
  .inner{margin:0px !important;}